dieharder -a -f rp2040_rosc_rng_1Mil.txt
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
        mt19937|        rp2040_rosc_rng_1Mil.txt|  1.16e+08  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.31961324|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.50359376|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.91761635|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.71997052|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.96827844|  PASSED  
        diehard_opso|   0|   2097152|     100|0.75813196|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.19917065|  PASSED  
         diehard_dna|   0|   2097152|     100|0.57037304|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.92279207|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.46834665|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.92282635|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.17968311|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.83159818|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.29005033|  PASSED  
        diehard_sums|   0|       100|     100|0.82363544|  PASSED  
        diehard_runs|   0|    100000|     100|0.53121467|  PASSED  
        diehard_runs|   0|    100000|     100|0.10390571|  PASSED  
       diehard_craps|   0|    200000|     100|0.99805470|   WEAK   
       diehard_craps|   0|    200000|     100|0.55211690|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.66635546|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.19962444|  PASSED  
         sts_monobit|   1|    100000|     100|0.31296659|  PASSED  
            sts_runs|   2|    100000|     100|0.90046439|  PASSED  
          sts_serial|   1|    100000|     100|0.53998017|  PASSED  
          sts_serial|   2|    100000|     100|0.06834364|  PASSED  
          sts_serial|   3|    100000|     100|0.20346403|  PASSED  
          sts_serial|   3|    100000|     100|0.53355179|  PASSED  
          sts_serial|   4|    100000|     100|0.40464633|  PASSED  
          sts_serial|   4|    100000|     100|0.63124381|  PASSED  
          sts_serial|   5|    100000|     100|0.26295993|  PASSED  
          sts_serial|   5|    100000|     100|0.96951701|  PASSED  
          sts_serial|   6|    100000|     100|0.08784927|  PASSED  
          sts_serial|   6|    100000|     100|0.08806926|  PASSED  
          sts_serial|   7|    100000|     100|0.29933437|  PASSED  
          sts_serial|   7|    100000|     100|0.97220892|  PASSED  
          sts_serial|   8|    100000|     100|0.46345274|  PASSED  
          sts_serial|   8|    100000|     100|0.90514808|  PASSED  
          sts_serial|   9|    100000|     100|0.01044657|  PASSED  
          sts_serial|   9|    100000|     100|0.56741003|  PASSED  
          sts_serial|  10|    100000|     100|0.43202257|  PASSED  
          sts_serial|  10|    100000|     100|0.88430204|  PASSED  
          sts_serial|  11|    100000|     100|0.91632539|  PASSED  
          sts_serial|  11|    100000|     100|0.56960402|  PASSED  
          sts_serial|  12|    100000|     100|0.79164351|  PASSED  
          sts_serial|  12|    100000|     100|0.68342187|  PASSED  
          sts_serial|  13|    100000|     100|0.48793465|  PASSED  
          sts_serial|  13|    100000|     100|0.79659276|  PASSED  
          sts_serial|  14|    100000|     100|0.94790952|  PASSED  
          sts_serial|  14|    100000|     100|0.73154580|  PASSED  
          sts_serial|  15|    100000|     100|0.77941006|  PASSED  
          sts_serial|  15|    100000|     100|0.60997218|  PASSED  
          sts_serial|  16|    100000|     100|0.51524372|  PASSED  
          sts_serial|  16|    100000|     100|0.82031807|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.49407719|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.66715949|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.78571787|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.93108355|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.00972845|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.55007125|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.04185977|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.91769991|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.47971209|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.31676710|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.78576674|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.82297686|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.85182823|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.62425833|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.05853959|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.26212925|  PASSED  
    rgb_permutations|   2|    100000|     100|0.80216369|  PASSED  
    rgb_permutations|   3|    100000|     100|0.90770507|  PASSED  
    rgb_permutations|   4|    100000|     100|0.91087916|  PASSED  
    rgb_permutations|   5|    100000|     100|0.61839920|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.78942268|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.85079046|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.03180502|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.46619949|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.35863210|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.69398829|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.51249257|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.68525115|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.35275769|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.58903868|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.78005718|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.99914310|   WEAK   
      rgb_lagged_sum|  12|   1000000|     100|0.76817385|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.70121627|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.36369109|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.12713604|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.31061002|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.95505550|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.77903654|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.81261537|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.43416116|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.31706664|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.57545941|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.78468394|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.20274039|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.19626000|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.82783778|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.28103733|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.28910711|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.98117338|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.90940226|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.12310447|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.17623606|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.44255161|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.87474067|  PASSED  
             dab_dct| 256|     50000|       1|0.09397698|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.87248640|  PASSED  
        dab_filltree|  32|  15000000|       1|0.25118078|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.88895385|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.01155983|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.08637744|  PASSED  

