ent -c rp2040_rosc_rng_1Mil.txt 
Value Char Occurrences Fraction
 10          1000000   0.093527
 48   0       886761   0.082936
 49   1      1146351   0.107215
 50   2      1162947   0.108767
 51   3      1096830   0.102583
 52   4       956808   0.089487
 53   5       886665   0.082927
 54   6       900231   0.084196
 55   7       882937   0.082578
 56   8       898000   0.083987
 57   9       874579   0.081797

Total:      10692109   1.000000

Entropy = 3.450903 bits per byte.

Optimum compression would reduce the size
of this 10692109 byte file by 56 percent.

Chi square distribution for 10692109 samples is 241160523.96, and randomly
would exceed this value less than 0.01 percent of the times.

Arithmetic mean value of data bytes is 48.3424 (127.5 = random).
Monte Carlo value for Pi is 4.000000000 (error 27.32 percent).
Serial correlation coefficient is -0.066272 (totally uncorrelated = 0.0).
