 dd if=rp2040_rosc_rng_1425424.bin bs=1M | rngtest -c 1000 -t 5

rngtest 2.4
Copyright (c) 2004 by Henrique de Moraes Holschuh


rngtest: starting FIPS tests...
rngtest: bits received from input: 20000032
rngtest: FIPS 140-2 successes: 0
rngtest: FIPS 140-2 failures: 1000
rngtest: FIPS 140-2(2001-10-10) Monobit: 1000
rngtest: FIPS 140-2(2001-10-10) Poker: 1000
rngtest: FIPS 140-2(2001-10-10) Runs: 918
rngtest: FIPS 140-2(2001-10-10) Long run: 1
rngtest: FIPS 140-2(2001-10-10) Continuous run: 0
rngtest: input channel speed: (min=11.973; avg=1142.262; max=19073.486)Mibits/s
rngtest: FIPS tests speed: (min=53.278; avg=189.799; max=200.774)Mibits/s
rngtest: Program run time: 122728 microseconds